{
  "name": "xspeedit",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Miratons/Xspeedit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Miratons/Xspeedit/issues"
  },
  "homepage": "https://github.com/Miratons/Xspeedit#readme"
}
